{
  "pages": [
    "pages/rob_design/rob_design",
    "pages/index/index",
    "pages/user-info/user-info"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "种子设计",
    "navigationBarTextStyle": "black"
  }
}