{
  "pages": [
    "pages/index/index",
    "pages/select-house-image/select-house-image",
    "pages/user-info/user-info",
    "pages/rob_design/rob_design"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "种子设计",
    "navigationBarTextStyle": "black"
  }
}